<!DOCTYPE html>

<html>
<head>
    <title>{Title}</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
        
    {block:Description}
    <meta name="description" content="{MetaDescription}" />
    {/block:Description}        
    
    <!-- theme options -->
    <meta name="color:BackgroundColor" content="#FFFFFF"/>
    <meta name="color:TextColor" content="#888888"/>
    <meta name="color:LinkColor" content="#0099FF"/>    
    <meta name="color:HeaderBackgroundColor" content="#000000"/>
    <meta name="color:HeaderTextColor" content="#FFFFFF"/>
    <meta name="color:FooterBorderColor" content="#000000"/>
    <meta name="image:Logo" content=""/>
    <meta name="text:Footer Left Text" content=""/>
    <meta name="text:Footer Right Text" content=""/>    
    
    <style type="text/css">
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        
        /* global */
        body {
            background-color: {color:BackgroundColor}
            font-size: 100%;
            font-family: sans-serif;
            color: {color:TextColor};
        }
        h1, h2, h3, h4, h5, h6, p, ul, ol, table {
            margin-bottom: 20px;
            line-height: normal;
        }
        p { font-size: 0.6em; }
        ul, ol { margin-left: 40px;}
        li ul, li ol { margin-bottom: 0; }
        strong { font-weight: bold; }
        em { font-style: italic; }
        a {color: {color:LinkColor}}
        
        /* layout */
        #header {
            background-color: {color:HeaderBackgroundColor};
            color: {color:HeaderTextColor};
            margin-bottom: 20px;
        }
        
        #header #logo { padding: 15px 0; }        
        
        #header #logo h1 { margin-bottom: 0; }
        
        #header #logo h1 a { color: {color:HeaderTextColor}; text-decoration: none; }            
        
        .container {
            width: 800px;
            margin: auto;
        }
        
        .clear { clear: both; }
        .left { float: left }
        .right { float: right }
        
        #posts {
            margin-left: 0;
            width: 810px;
        }
        
        #posts > li {
            width: 250px;
            height: 250px;
            background-color: #fff;
            float: left;
            display: inline;
            margin-right: 20px;
            margin-bottom: 20px;
            overflow: hidden;
            list-style: none;
            position: relative;
            -webkit-box-shadow: 0px 8px 12px rgba(50, 50, 50, 0.75);
            -moz-box-shadow:    0px 8px 12px rgba(50, 50, 50, 0.75);
            box-shadow:         0px 8px 12px rgba(50, 50, 50, 0.75);            
        }
        
        #posts > li.text, #posts > li.link {
            padding: 20px;
            width: 210px;
            height:210px;
        }
        
        #posts > li.quote {
            padding: 20px;
            width: 210px;
            height:210px;
            font-family: georgia, serif;
            font-style: italic;
            font-weight: bold;
        }
        
        #posts > li.quote .source {
            font-family: arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-align: right;
            padding-top: 10px;
        }
        
        #posts > li.quote .source:before {
            content: "- ";
        }
        
        #posts > li > .caption {
            display: none;
            width: 210px;
            /*height: 210px;*/
            padding: 20px;
            background-color: rgba(0,0,0,.8);
            color: #fff;
            position: absolute;
            z-index: 9999;
            bottom: 0;
            left: 0;
        }    
        
        #posts > li:hover > .caption {
            display: block;
        }
        
        
        .single > li {
            width: auto !important;
            height: auto !important;
        }        
        
        .pagination { padding: 20px 0; }
        
        #footer {
            border-top: 2px {color:FooterBorderColor} solid;
            padding: 20px 0;
            font-size: 0.6em;
            width: 790px;
        }
        
        #footer a {
            color: #000;
        }        
        
        @media (max-width: 810px) {
            body {min-width: 810px;}
            #posts {margin: auto;}
        }
        
        @media (max-width: 610px) {
            body {min-width: auto;}
            .container {width: 98%}
            #posts {width: 600px;}
            #posts {margin: auto;}
            #footer {width: 100% !important;}
        }        
        
        @media (max-width: 480px) {
            body {min-width: auto; display: block;}
            #header {text-align: center; padding-top: 30px}
            .container {width: 98%}
            #posts {width: 250px;}
            #posts > li {float: none; display: block; }
            #footer {width: 100% !important; text-align: center;}
            #footer * {float: none;}
            .pagination {text-align: center;}
        }
        
        {customcss}
    </style>
</head>

<body>
        
        <div id="header">
            <div class="container">
                <div id="logo">
                    {block:IfLogoImage}<a href="/"><img src="{image:Logo}" border="0" alt="{Title}" /></a>{/block:IfLogoImage}
                    {block:IfNotLogoImage}<h1><a href="/">{Title}</a></h1>{/block:IfNotLogoImage}
                </div><!-- // end #logo -->
            </div><!-- // end .container -->
        </div><!-- // end #header -->
        
        <div class="container">
            <p>{Description}</p>
            <ol id="posts" {block:PermalinkPage}class="single"{/block:PermalinkPage}>
                {block:Posts}
                    {block:Text}
                        <li class="post text">
                            {block:Title}
                                <h3><a href="{Permalink}">{Title}</a></h3>
                            {/block:Title}
    
                            {Body}
                        </li>
                    {/block:Text}
    
                    {block:Photo}
                        <li class="post photo">
                            <img src="{PhotoURL-250}" alt="{PhotoAlt}"/>
    
                            {block:Caption}
                                <div class="caption">
                                    {Caption}
                                    <p class="permalink"><a href="{Permalink}">Permalink</a></p>
                                </div>
                            {/block:Caption}
                        </li>
                    {/block:Photo}
    
                    {block:Photoset}
                        <li class="post photoset">
                            {Photoset-250}
    
                            {block:Caption}
                                <div class="caption">
                                    {Caption}
                                    <p class="permalink"><a href="{Permalink}">Permalink</a></p>
                                </div>
                            {/block:Caption}
                        </li>
                    {/block:Photoset}
    
                    {block:Quote}
                        <li class="post quote">
                            "{Quote}"
    
                            {block:Source}
                                <div class="source">{Source}</div>
                            {/block:Source}
                        </li>
                    {/block:Quote}
    
                    {block:Link}
                        <li class="post link">
                            <a href="{URL}" class="link" {Target}>{Name}</a>
    
                            {block:Description}
                                <div class="description">{Description}</div>
                            {/block:Description}
                        </li>
                    {/block:Link}
    
                    {block:Chat}
                        <li class="post chat">
                            {block:Title}
                                <h3><a href="{Permalink}">{Title}</a></h3>
                            {/block:Title}
    
                            <ul class="chat">
                                {block:Lines}
                                    <li class="{Alt} user_{UserNumber}">
                                        {block:Label}
                                            <span class="label">{Label}</span>
                                        {/block:Label}
    
                                        {Line}
                                    </li>
                                {/block:Lines}
                            </ul>
                        </li>
                    {/block:Chat}
    
                    {block:Video}
                        <li class="post video">
                            {Video-250}
    
                            {block:Caption}
                                <div class="caption">
                                    {Caption}
                                    <p class="permalink"><a href="{Permalink}">Permalink</a></p>
                                </div>
                            {/block:Caption}
                        </li>
                    {/block:Video}
    
                    {block:Audio}
                        <li class="post audio">
                            {AudioPlayerBlack}
    
                            {block:Caption}
                                <div class="caption">
                                    {Caption}
                                    <p class="permalink"><a href="{Permalink}">Permalink</a></p>
                                </div>
                            {/block:Caption}
                        </li>
                    {/block:Audio}
                {/block:Posts}                               
            </ol>
            
            <div class="clear"></div>            
            
            <div class="pagination">
                {block:PreviousPage}
                    <a href="{PreviousPage}">&#171; Previous</a>
                    &nbsp;-&nbsp;
                {/block:PreviousPage}
    
                {block:NextPage}
                    <a href="{NextPage}">Next &#187;</a>
                {/block:NextPage}
            </div><!-- // end .pagination -->            
            
            <div id="footer">
                <div class="copyright left">
                    {block:IfFooterLeftText}
                        {text:Footer Left Text}
                    {/block:IfFooterLeftText}
                    {block:IfNotFooterLeftText}
                        Kahon Theme by <a href="http://jelontok.tumblr.com">jelontok.</a>
                    {/block:IfNotFooterLeftText}                    
                </div>
                <div class="copyright right">
                    {block:IfFooterRightText}
                        {text:Footer Right Text}
                    {/block:IfFooterRightText}
                    {block:IfNotFooterRightText}
                        Built with <a href="http://www.tumblr.com">Tumblr.</a>
                    {/block:IfNotFooterRightText}                    
                </div>
            </div><!-- // end #footer -->
            
        </div><!-- // end .container -->

</body>
</html>
